# .env.example
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=Sports_supplement_store

SMTP_PASSWORD=your_gmail_app_password
# ПУТИ К ФАЙЛАМ - НАСТРОЙТЕ ПОД СВОЮ СИСТЕМУ!

TEMPLATE_PATH=D:\online_store\frontend\templates
STATIC_PATH=D:\online_store\frontend\static

JWT_SECRET=your-secret-key